# bookstore

./: pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/admin/conf/: CacheConfiguration.java  MinioConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bookstore/admin/mapper/: AddrMapper.java  BookMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bookstore/admin/service/: BookService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/bookstore/admin/service/impl/: BookServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/admin/web/: AdminController.java  BookController.java  PermissionController.java  RoleController.java
src/main/java/com/bookstore/common/entity/: Addr.java  Book.java  CartItem.java  Md5Data.java  Order.java  OrderItem.java  Permission.java  Person.java  Role.java  RolePermissionVO.java  User.java
src/main/java/com/bookstore/common/entity/wx/: PayResultVO.java  PreOrderResult.java  PreOrderVO.java  TelNumber.java  TextMessage.java  TicketData.java  Token.java
src/main/java/com/bookstore/common/filter/: LoginFilter.java
src/main/java/com/bookstore/common/interceptor/: LoginInterceptor.java
src/main/java/com/bookstore/common/util/: DeadReceiver.java  DelayReceiver.java  JwtUtil.java  MinioUtil.java  QiniuUtil.java  ReceiveOrder.java  RedisUtil.java  ResponseResult.java  SnowFlake.java  StringToListHandler.java  WxUtil.java
src/main/java/com/bookstore/conf/: CacheConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bookstore/entity/: Book.java  Permission.java  Role.java  RolePermissionVO.java  User.java
src/main/java/com/bookstore/filter/: LoginFilter.java
src/main/java/com/bookstore/interceptor/: LoginInterceptor.java
src/main/java/com/bookstore/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bookstore/service/: BookService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/user/controller/: UserBookController.java  UserController.java  WxController.java
src/main/java/com/bookstore/util/: JwtUtil.java  RedisUtil.java  ResponseResult.java  SnowFlake.java  StringToListHandler.java
src/main/java/com/bookstore/web/: BookController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/com/bookstore/admin/mapper/: BookMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/com/bookstore/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/bookstore/: BookTests.java  JwtTest.java
src/test/java/com/bookstore/admin/: BookTests.java  JwtTest.java  TestMain.java
